= Liferay Japanese Translation
著者:: mryoshio (ashitaba.yoshioka _at_ aegif.jp)
作成日:: 2011/02/11
ライセンス:: Liferay Portal本体と同じ

== 注意1: これはLiferay非公式のプロジェクトです。
== 注意2: このプロジェクトは、最新バージョンLiferay日本語リソースの翻訳を扱いません
- http://www.liferay.com/ja/community/wiki/-/wiki/Main/Translating+Liferay+using+Pootle
- http://translate.liferay.com/pootle/
上記リンクにある通り、最新バージョンLiferay日本語リソースに対しては、
Pootle[http://translate.sourceforge.net/wiki/pootle/index] を利用したWeb翻訳が行われています。
ご希望の方はそちらへどうぞ

= 本プロジェクトについて
- Liferay社[https://www.liferay.com/about-us] が提供するLiferay Portalの過去バージョンの日本語ランゲージパック (以下、JLP)を洗練させるためのプロジェクトです。

= リポジトリ内ファイルの説明
* Language_ja.properties.6.0.6 ... Liferay Portal 6.0.6x向け
* NEWS ... ニュース
* README ... 本ファイルです。翻訳前には必ず目を通してください。

= 作業時の注意点
[ファイルエンコーディングについて] 必ず<b>UTF-8</b>にしてください。

[その他] 自分の翻訳が取り込まれないからといって怒らないでください。本当にお願いいたします。

= 参加資格
ありません。真面目にやってくださる方ならひじょうに助かります。

= 最後に
このプロジェクトがLiferayをより良いものにする一助になれば幸いです。


